//expression ::= literal | unary | binary | grouping ;
//
//literal ::= NUMBER | STRING | "true" | "false" ;
//grouping ::= "(" expression ")" ;
//unary ::= ("-" | "!") expression ;
//binary ::= expression operator expression ;
//operator ::= "=="
//    | "!=" | "<" | "<=" | ">" | ">="
//    | "+"  | "-"  | "*" | "/" ;

program ::= decl* EOF ;

decl ::= valDecl | varDecl | stmt ;

valDecl ::= "val" IDENTIFIER "=" expression ";" ;
varDecl ::= "var" IDENTIFIER "=" expression ";" ;

stmt ::= exprStmt | printStmt | block ;
exprStmt ::= expression ";" ;
printStmt ::= "print" expression ";" ;

block ::= "{" stmt* "}" ;

expression ::= assignment ;

assignment ::= IDENTIFIER "=" assignment
    | equality ;

equality ::= comparison ( ( "!=" | "==" ) comparison)* ;
comparison ::= term ( ( ">" | ">=" | "<" | "<=" ) term)* ;
term ::= factor ( ( "-" | "+" ) factor)* ;
factor ::= unary ( ( "/" | "*" ) unary)* ;
unary ::= ( "!" | "-" ) unary | primary ;
primary ::= NUMBER | STRING
    | "true" | "false"
    | "(" expression ")"
    | IDENTIFIER ;
